<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstadisticasActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Estadisticas"
        android:textColor="#0000ff"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:text="Cantidad de estudiantes procesados: "
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:text="Cantidad de estudiantes que pierden: "
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="292dp"
        android:layout_height="64dp"
        android:layout_marginTop="452dp"
        android:text="Cantidad de estudiantes que pueden recuperar:"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:text="Cantidad de estudiantes que ganan: "
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textCantProcesados"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textCantGanan"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textCantPierden"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="12dp"
        android:text=""
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textCantRecuperan"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="22dp"
        android:text=""
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_salirEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>